[Unit]
Description=FastChat Web Service
After=network.target
Requires=fastchat-model-worker.service

[Service]
User=root
Group=root
WorkingDirectory=/usr/local/lib/python3.10/dist-packages/fastchat/serve
ExecStart=/usr/bin/python3 /usr/local/lib/python3.10/dist-packages/fastchat/serve/gradio_web_server.py
Restart=always
RestartSec=10
Environment="CPU_ISA=amx"
Environment="PYTHONUNBUFFERED=1"
StandardOutput=append:/var/log/fastchat-web.log
StandardError=append:/var/log/fastchat-web.log

[Install]
WantedBy=multi-user.target

[HealthCheck]
Type=exec
ExecStart=/bin/bash -c "curl --fail http://localhost:7860 || exit 1"
TimeoutStartSec=30s